
Result Size: 1314 x 295

        <span class="w3-xlarge">55+</span><br>

        Projects Done

      </div>

      <div class="w3-quarter w3-section">

        <span class="w3-xlarge">89+</span><br>

        Happy Clients

      </div>

      <div class="w3-quarter w3-section">

        <span class="w3-xlarge">150+</span><br>

        Meetings

      </div>

    </div>

​

    <button class="w3-button w3-light-grey w3-padding-large w3-section">

      <i class="fa fa-download"></i> Download Resume

    </button>

​

    <!-- Testimonials -->

    <h3 class="w3-padding-24">My Reputation</h3>

    <img src="/w3images/avatar_smoke.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">

    <p><span class="w3-large w3-text-black w3-margin-right">Chandler Bing.</span> Web Designer.</p>

    <p>Jane Doe is just awesome. I am so happy to have met her!</p><br>

   

    <img src="/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">

    <p><span class="w3-large w3-text-black w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>

    <p>Jane Doe saved us from a web disaster.</p><br>

    

    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">

    <p><span class="w3-large w3-text-black w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>

    <p>No one is better than Jane Doe.</p><br>

    

    <!-- Grid for pricing tables -->

    <h3 class="w3-padding-16">My Price</h3>

    <div class="w3-row-padding" style="margin:0 -16px">

      <div class="w3-half w3-margin-bottom">

        <ul class="w3-ul w3-center w3-card w3-hover-shadow">

          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>

          <li class="w3-padding-16">Web Design</li>

          <li class="w3-padding-16">Photography</li>

          <li class="w3-padding-16">5GB Storage</li>

          <li class="w3-padding-16">Mail Support</li>

          <li class="w3-padding-16">

            <h2>$ 10</h2>

            <span class="w3-opacity">per month</span>

          </li>

          <li class="w3-light-grey w3-padding-24">

            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>

          </li>

        </ul>

      </div>

​

      <div class="w3-half">

        <ul class="w3-ul w3-center w3-card w3-hover-shadow">

          <li class="w3-black w3-xlarge w3-padding-32">Pro</li>

          <li class="w3-padding-16">Web Design</li>

          <li class="w3-padding-16">Photography</li>

